# Recipe-App

./: README.md
AdminApp/Recipe-Android-App/app/: build.gradle  google-services.json
AdminApp/Recipe-Android-App/app/src/androidTest/java/com/recipe/finder/: ExampleInstrumentedTest.java
AdminApp/Recipe-Android-App/app/src/main/: AndroidManifest.xml
AdminApp/Recipe-Android-App/app/src/main/java/com/recipe/finder/: DetailActivity.java  FoodData.java  Main2Activity.java  MainActivity.java  MoreActivity.java  MoreEditpostActivity.java  MyAdapter.java  MyPostActivity.java  SignActivity.java  UpdateRecipeActivity.java  Upload_Recipe.java  morepostActivity.java
AdminApp/Recipe-Android-App/app/src/main/java/com/recipe/finder/Adapters/: Feed.java  FeedAdapter.java  FeedRecyclerDecoration.java
AdminApp/Recipe-Android-App/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_more.xml  activity_more_editpost.xml  activity_sign.xml  activity_update_recipe.xml  activity_upload__recipe.xml  post_card_layout.xml  recycler_row_item.xml
AdminApp/Recipe-Android-App/app/src/main/res/menu/: navigation_menu.xml
AdminApp/Recipe-Android-App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
AdminApp/Recipe-Android-App/app/src/test/java/com/recipe/finder/: ExampleUnitTest.java
AdminApp/Recipe-Android-App/gradle/wrapper/: gradle-wrapper.properties
userapp/Recipe-Android-App/: build.gradle
userapp/Recipe-Android-App/app/: build.gradle  google-services.json
userapp/Recipe-Android-App/app/src/androidTest/java/com/recipe/user/: ExampleInstrumentedTest.java
userapp/Recipe-Android-App/app/src/main/: AndroidManifest.xml
userapp/Recipe-Android-App/app/src/main/java/com/recipe/user/: DetailActivity.java  (+6 more)
userapp/Recipe-Android-App/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_morepost.xml  activity_my_post.xml  activity_sign.xml  navigation_header.xml
userapp/Recipe-Android-App/app/src/main/res/menu/: menu.xml  navigation_menu.xml
userapp/Recipe-Android-App/app/src/main/res/values/: strings.xml
(+4 files in other folders)
